# sat_wsdl

./: .gitignore  README.md  pom.xml
generated-sources/jaxws-wsdl/mx/gob/sat/wsdl/: Acuse.java  Consulta.java  ConsultaCFDIService.java  ConsultaResponse.java  IConsultaCFDIService.java  ObjectFactory.java  package-info.java
